
# Username and password must match the values used in the home router.
# The router uses these to send the dyndns update requests.
DYNDNS_USER=
DYNDNS_PASSWORD=

# Public IP of the server running pihole.
# Used as listen interface for pihole
LISTEN_IP=0.0.0.0

# Desired pihole container timezone
TZ=Europe/Berlin

# Pihole webinterface password
WEBPASSWORD=
