
# Username and password must match the values used in the home router.
# The router uses these to send the dyndns update requests.
DYNDNS_USER=
DYNDNS_PASSWORD=

# Listen IP for pihole (UDP 53).
# You may want to set this to the server's public IP to avoid
# conflicts with systemd-resolved.service which listens on localhost by default.
LISTEN_IP=0.0.0.0

# Desired pihole container timezone
TZ=Europe/Berlin

# Pihole webinterface password
WEBPASSWORD=
